import random

escolha_categoria = {'frutas': ['banana', 'maçã', 'morango'],
                     'animais': ['leão', 'onça', 'elefante'],
                     'cores': ['azul', 'rosa', 'roxo', 'preto']}

escolha_usuario_ct = str(input('Por favor, escolha a categoria da palavra '
                                   ' \n[frutas, animais e cores]: ')).lower()

palavra = random.choice(escolha_categoria.get(escolha_usuario_ct))

print(f'A palavra escolhida tem {len(palavra)} letras.')

forca = """ 
|--¬
|  |
   |  """
zero = ''
cabeça = """ 
   O """
corpo= """ 
   O
   |
   | """
braco_esq = """ 
   O
 / |
   | """
braco_dir =  """ 
   O
 / | \\
   | """
perna_esq = """  
   O
 / | \\
   |
  /  """
perna_dir = """  
   O
 / | \\
   |
  / \\"""

boneco = [zero, cabeça, corpo, braco_esq, braco_dir, perna_esq, perna_dir]

letras_acertadas = ''
letras_erradas = ''
erro = 0
acerto = 0

while acerto != len(palavra) and erro != 6:
    tracejado = ''

    for letra_usuario in palavra:
       if letra_usuario in letras_acertadas:
            tracejado += letra_usuario
       else:
            tracejado +='_'
    print(forca+boneco[erro])
    print(tracejado)
    print(f'Letras certas: {letras_acertadas}')
    print(f'Letras erradas: {letras_erradas}')
    letra_usuario = str(input('Escolha uma letra: ')).lower()

    if letra_usuario in palavra:
        letras_acertadas += letra_usuario
        print('Letra certa')
        acerto += 1
        if acerto == len(palavra):
            print('Parabéns, você ganhou a forca.')


    else:
        print('letra errada')
        letras_erradas += letra_usuario
        erro += 1
        if erro == 6:
            print('Você perdeu.')



print(f'A palavra é {palavra}')